#BlueJ class context
comment0.target=CityMed
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CityMed\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CityMed()
comment10.params=constructor\ wait\ x\ y
comment10.target=void\ placeCar5(int,\ int,\ int,\ int)
comment11.params=constructor\ wait\ x\ y
comment11.target=void\ placeCar6(int,\ int,\ int,\ int)
comment12.params=constructor\ wait\ x\ y
comment12.target=void\ placeTurtle(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=constructor\ wait\ x\ y
comment4.target=void\ placeWood01(int,\ int,\ int,\ int)
comment5.params=constructor\ wait\ x\ y
comment5.target=void\ placeWood2(int,\ int,\ int,\ int)
comment6.params=constructor\ wait\ x\ y
comment6.target=void\ placeCar1(int,\ int,\ int,\ int)
comment7.params=constructor\ wait\ x\ y
comment7.target=void\ placeCar2(int,\ int,\ int,\ int)
comment8.params=constructor\ wait\ x\ y
comment8.target=void\ placeCar3(int,\ int,\ int,\ int)
comment9.params=constructor\ wait\ x\ y
comment9.target=void\ placeCar4(int,\ int,\ int,\ int)
numComments=13
