#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Frog()
comment10.params=
comment10.target=void\ survive()
comment11.params=
comment11.target=void\ Timer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ onTurtle()
comment4.params=
comment4.target=void\ moveOnWood()
comment5.params=
comment5.target=void\ moveOnWood2()
comment6.params=
comment6.target=void\ moveOnTurtle()
comment7.params=
comment7.target=boolean\ onWood01()
comment8.params=
comment8.target=boolean\ onWood2()
comment9.params=
comment9.target=void\ death()
numComments=12
