#Greenfoot project file
class.Car1.image=carGreen.png
class.Car1.superclass=enemy
class.Car2.image=carGRey.png
class.Car2.superclass=enemy
class.Car3.image=carRed.png
class.Car3.superclass=enemy
class.Car4.image=carRed2.png
class.Car4.superclass=enemy
class.Car5.image=carWhite.png
class.Car5.superclass=enemy
class.Car6.image=carYellow.png
class.Car6.superclass=enemy
class.City.image=bg.png
class.City.superclass=greenfoot.World
class.CityHard.image=bg.png
class.CityHard.superclass=greenfoot.World
class.CityMed.image=bg.png
class.CityMed.superclass=greenfoot.World
class.Easy.image=images\ (1).png
class.Easy.superclass=Level
class.End.image=Wall.jpg
class.End.superclass=greenfoot.World
class.Frog.image=Frog.png
class.Frog.superclass=greenfoot.Actor
class.Gameover.image=Game-Over-logo.png
class.Gameover.superclass=greenfoot.Actor
class.HAHA.image=haha.png
class.HAHA.superclass=greenfoot.Actor
class.Hard.image=Hard.png
class.Hard.superclass=Level
class.Howtoplay.image=17270550_650024211861332_1625231146_n.png
class.Howtoplay.superclass=greenfoot.World
class.Instruction.image=int.png
class.Instruction.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
class.Lotus.image=lotus.png
class.Lotus.superclass=greenfoot.Actor
class.Mainmenu.image=main.png
class.Mainmenu.superclass=greenfoot.Actor
class.Medium.image=Med.png
class.Medium.superclass=Level
class.Restart.image=restart.png
class.Restart.superclass=greenfoot.Actor
class.Score.image=timer.png
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=timer.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Scorecount.superclass=Score
class.SelectLevel.image=bathroom-tile.jpg
class.SelectLevel.superclass=greenfoot.World
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.StartScreen.image=landscape-1464865982-frogger-cabl.jpg
class.StartScreen.superclass=greenfoot.World
class.Time.image=timer.png
class.Time.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
class.Turtle.superclass=greenfoot.Actor
class.Wood01.image=wood.png
class.Wood01.superclass=greenfoot.Actor
class.Wood2.image=wood2.png
class.Wood2.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
dependency1.from=Easy
dependency1.to=SelectLevel
dependency1.type=UsesDependency
dependency10.from=CityMed
dependency10.to=Restart
dependency10.type=UsesDependency
dependency11.from=CityMed
dependency11.to=Mainmenu
dependency11.type=UsesDependency
dependency12.from=CityMed
dependency12.to=Wood01
dependency12.type=UsesDependency
dependency13.from=CityMed
dependency13.to=Wood2
dependency13.type=UsesDependency
dependency14.from=CityMed
dependency14.to=Car1
dependency14.type=UsesDependency
dependency15.from=CityMed
dependency15.to=Car2
dependency15.type=UsesDependency
dependency16.from=CityMed
dependency16.to=Car3
dependency16.type=UsesDependency
dependency17.from=CityMed
dependency17.to=Car4
dependency17.type=UsesDependency
dependency18.from=CityMed
dependency18.to=Car5
dependency18.type=UsesDependency
dependency19.from=CityMed
dependency19.to=Car6
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=CityMed
dependency20.to=Turtle
dependency20.type=UsesDependency
dependency21.from=Time
dependency21.to=End
dependency21.type=UsesDependency
dependency22.from=ScoreBoard
dependency22.to=Frog
dependency22.type=UsesDependency
dependency23.from=CityHard
dependency23.to=Frog
dependency23.type=UsesDependency
dependency24.from=CityHard
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=CityHard
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=CityHard
dependency26.to=Lotus
dependency26.type=UsesDependency
dependency27.from=CityHard
dependency27.to=Restart
dependency27.type=UsesDependency
dependency28.from=CityHard
dependency28.to=Mainmenu
dependency28.type=UsesDependency
dependency29.from=CityHard
dependency29.to=Wood01
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=CityHard
dependency30.to=Wood2
dependency30.type=UsesDependency
dependency31.from=CityHard
dependency31.to=Car1
dependency31.type=UsesDependency
dependency32.from=CityHard
dependency32.to=Car2
dependency32.type=UsesDependency
dependency33.from=CityHard
dependency33.to=Car3
dependency33.type=UsesDependency
dependency34.from=CityHard
dependency34.to=Car4
dependency34.type=UsesDependency
dependency35.from=CityHard
dependency35.to=Car5
dependency35.type=UsesDependency
dependency36.from=CityHard
dependency36.to=Car6
dependency36.type=UsesDependency
dependency37.from=CityHard
dependency37.to=Turtle
dependency37.type=UsesDependency
dependency38.from=Instruction
dependency38.to=Howtoplay
dependency38.type=UsesDependency
dependency39.from=Restart
dependency39.to=SelectLevel
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=SelectLevel
dependency4.type=UsesDependency
dependency40.from=Restart
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=Mainmenu
dependency41.to=SelectLevel
dependency41.type=UsesDependency
dependency42.from=Mainmenu
dependency42.to=StartScreen
dependency42.type=UsesDependency
dependency43.from=Frog
dependency43.to=Turtle
dependency43.type=UsesDependency
dependency44.from=Frog
dependency44.to=Wood01
dependency44.type=UsesDependency
dependency45.from=Frog
dependency45.to=Wood2
dependency45.type=UsesDependency
dependency46.from=Frog
dependency46.to=enemy
dependency46.type=UsesDependency
dependency47.from=Frog
dependency47.to=Lotus
dependency47.type=UsesDependency
dependency48.from=Frog
dependency48.to=Score
dependency48.type=UsesDependency
dependency49.from=Frog
dependency49.to=Time
dependency49.type=UsesDependency
dependency5.from=CityMed
dependency5.to=Frog
dependency5.type=UsesDependency
dependency50.from=Frog
dependency50.to=End
dependency50.type=UsesDependency
dependency51.from=SelectLevel
dependency51.to=Easy
dependency51.type=UsesDependency
dependency52.from=SelectLevel
dependency52.to=Medium
dependency52.type=UsesDependency
dependency53.from=SelectLevel
dependency53.to=Hard
dependency53.type=UsesDependency
dependency54.from=Hard
dependency54.to=City
dependency54.type=UsesDependency
dependency55.from=Hard
dependency55.to=CityHard
dependency55.type=UsesDependency
dependency56.from=City
dependency56.to=Frog
dependency56.type=UsesDependency
dependency57.from=City
dependency57.to=Lotus
dependency57.type=UsesDependency
dependency58.from=City
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=City
dependency59.to=Time
dependency59.type=UsesDependency
dependency6.from=CityMed
dependency6.to=Score
dependency6.type=UsesDependency
dependency60.from=City
dependency60.to=Wood01
dependency60.type=UsesDependency
dependency61.from=City
dependency61.to=Car1
dependency61.type=UsesDependency
dependency62.from=City
dependency62.to=Car2
dependency62.type=UsesDependency
dependency63.from=City
dependency63.to=Car3
dependency63.type=UsesDependency
dependency64.from=City
dependency64.to=Car4
dependency64.type=UsesDependency
dependency65.from=City
dependency65.to=Car5
dependency65.type=UsesDependency
dependency66.from=City
dependency66.to=Car6
dependency66.type=UsesDependency
dependency67.from=City
dependency67.to=Turtle
dependency67.type=UsesDependency
dependency68.from=City
dependency68.to=Wood2
dependency68.type=UsesDependency
dependency69.from=City
dependency69.to=Restart
dependency69.type=UsesDependency
dependency7.from=CityMed
dependency7.to=Time
dependency7.type=UsesDependency
dependency70.from=City
dependency70.to=Mainmenu
dependency70.type=UsesDependency
dependency71.from=StartScreen
dependency71.to=Start
dependency71.type=UsesDependency
dependency72.from=StartScreen
dependency72.to=Instruction
dependency72.type=UsesDependency
dependency73.from=Score
dependency73.to=Frog
dependency73.type=UsesDependency
dependency74.from=Score
dependency74.to=Lotus
dependency74.type=UsesDependency
dependency75.from=Howtoplay
dependency75.to=Mainmenu
dependency75.type=UsesDependency
dependency76.from=Medium
dependency76.to=Frog
dependency76.type=UsesDependency
dependency77.from=Medium
dependency77.to=Score
dependency77.type=UsesDependency
dependency78.from=Medium
dependency78.to=Time
dependency78.type=UsesDependency
dependency79.from=Medium
dependency79.to=City
dependency79.type=UsesDependency
dependency8.from=CityMed
dependency8.to=City
dependency8.type=UsesDependency
dependency80.from=Medium
dependency80.to=Lotus
dependency80.type=UsesDependency
dependency81.from=Medium
dependency81.to=Restart
dependency81.type=UsesDependency
dependency82.from=Medium
dependency82.to=Mainmenu
dependency82.type=UsesDependency
dependency83.from=Medium
dependency83.to=Wood01
dependency83.type=UsesDependency
dependency84.from=Medium
dependency84.to=Wood2
dependency84.type=UsesDependency
dependency85.from=Medium
dependency85.to=Car1
dependency85.type=UsesDependency
dependency86.from=Medium
dependency86.to=Car2
dependency86.type=UsesDependency
dependency87.from=Medium
dependency87.to=Car3
dependency87.type=UsesDependency
dependency88.from=Medium
dependency88.to=Car4
dependency88.type=UsesDependency
dependency89.from=Medium
dependency89.to=Car5
dependency89.type=UsesDependency
dependency9.from=CityMed
dependency9.to=Lotus
dependency9.type=UsesDependency
dependency90.from=Medium
dependency90.to=Car6
dependency90.type=UsesDependency
dependency91.from=Medium
dependency91.to=Turtle
dependency91.type=UsesDependency
dependency92.from=Medium
dependency92.to=CityMed
dependency92.type=UsesDependency
dependency93.from=End
dependency93.to=HAHA
dependency93.type=UsesDependency
dependency94.from=End
dependency94.to=Mainmenu
dependency94.type=UsesDependency
dependency95.from=End
dependency95.to=Gameover
dependency95.type=UsesDependency
dependency96.from=End
dependency96.to=ScoreBoard
dependency96.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=818
editor.fx.0.x=1026
editor.fx.0.y=128
mainWindow.height=1080
mainWindow.width=1142
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=96
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Restart
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HAHA
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Mainmenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Car6
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Car5
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Car4
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Car3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Car2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Turtle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Car1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Frog
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SelectLevel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Hard
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=City
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Lotus
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartScreen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Score
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Howtoplay
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Medium
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CityMed
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=End
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Wood2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Wood01
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CityHard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=End
