#Greenfoot properties
#Tue Mar 14 12:36:20 ICT 2017
target24.type=ClassTarget
class.Wood2.image=wood2.png
target16.name=Car2
class.Start.superclass=greenfoot.Actor
dependency85.to=Car5
target11.typeParameters=
dependency58.from=City
dependency33.from=CityHard
target10.width=90
dependency19.type=UsesDependency
dependency79.to=Wood01
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
class.Car1.superclass=enemy
target11.type=ClassTarget
dependency33.to=Car4
dependency18.from=CityMed
class.Turtle.superclass=greenfoot.Actor
target30.name=Wood2
dependency45.from=Frog
target17.typeParameters=
dependency20.from=CityMed
dependency27.to=Mainmenu
dependency80.to=Wood2
dependency72.from=Medium
target6.name=Wood01
class.Howtoplay.image=17270550_650024211861332_1625231146_n.png
class.Car2.superclass=enemy
class.Hard.superclass=Level
dependency85.type=UsesDependency
dependency74.to=Time
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Mainmenu
class.enemy.superclass=greenfoot.Actor
mainWindow.width=941
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Car5.image=carWhite.png
class.Car3.superclass=enemy
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Frog
target25.type=ClassTarget
target17.name=Turtle
target20.y=0
target11.showInterface=false
target20.x=0
class.Instruction.superclass=greenfoot.Actor
dependency16.to=Car3
dependency59.from=City
target25.typeParameters=
dependency34.from=CityHard
dependency5.to=Frog
class.Car4.superclass=enemy
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Start.image=start.png
target5.showInterface=false
target18.width=80
dependency63.to=Car5
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Time
class.CityHard.superclass=greenfoot.World
dependency19.from=CityMed
class.Car5.superclass=enemy
dependency46.from=Frog
dependency21.from=Time
dependency73.from=Medium
target14.width=80
target7.name=CityHard
target2.width=80
dependency11.to=Mainmenu
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=30
target5.typeParameters=
class.Car6.superclass=enemy
target19.typeParameters=
class.Lotus.image=lotus.png
dependency52.to=City
dependency85.from=Medium
target2.type=ClassTarget
dependency60.from=City
dependency36.type=UsesDependency
dependency46.to=Score
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Car1
dependency93.to=HAHA
target20.name=SelectLevel
target3.typeParameters=
dependency35.from=CityHard
dependency87.to=Turtle
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Turtle
class.Wood2.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=StartScreen
target23.y=0
target23.x=0
dependency47.from=Frog
dependency22.from=CityHard
dependency35.to=Car6
target9.typeParameters=
target27.height=50
dependency74.from=Medium
target8.name=Restart
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
class.Hard.image=Hard.png
dependency29.to=Wood2
dependency87.type=UsesDependency
dependency82.to=Car2
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Lotus
target12.y=0
target12.x=0
class.Lotus.superclass=greenfoot.Actor
class.Restart.superclass=greenfoot.Actor
dependency86.from=Medium
class.End.superclass=greenfoot.World
target3.type=ClassTarget
dependency61.from=City
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Car1
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Frog
dependency24.to=Time
target21.name=Hard
dependency36.from=CityHard
target18.height=50
target13.width=80
dependency18.to=Car5
dependency71.to=Lotus
dependency1.from=Easy
dependency49.type=UsesDependency
dependency7.to=Time
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.City.superclass=greenfoot.World
dependency51.type=UsesDependency
dependency65.to=Turtle
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Frog
dependency59.to=Car1
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=CityHard
dependency75.from=Medium
target9.name=HAHA
dependency50.from=SelectLevel
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Wood2
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=City
dependency90.type=UsesDependency
dependency60.to=Car2
target26.y=0
target26.x=0
dependency87.from=Medium
dependency10.from=CityMed
target4.type=ClassTarget
dependency62.from=City
dependency38.type=UsesDependency
dependency54.to=Frog
editor.fx.0.height=747
target28.type=ClassTarget
dependency3.type=UsesDependency
class.CityMed.image=bg.png
target13.showInterface=false
dependency48.to=End
target2.y=0
target2.x=0
target22.name=City
dependency37.from=Restart
target15.y=0
class.Mainmenu.image=main.png
target15.x=0
dependency2.from=Easy
target26.width=80
target7.height=50
target22.naviview.expanded=true
class.Car4.image=carRed2.png
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=HAHA
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=SelectLevel
dependency43.to=Wood2
dependency24.from=CityHard
version=3.0.0
target22.width=80
dependency76.from=Medium
target26.height=50
dependency51.from=SelectLevel
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=SelectLevel
dependency90.to=Mainmenu
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Car4
class.Medium.image=Med.png
class.StartScreen.image=landscape-1464865982-frogger-cabl.jpg
class.Turtle.image=turtle.png
readme.width=47
dependency88.from=Medium
dependency11.from=CityMed
target5.type=ClassTarget
dependency78.to=Mainmenu
dependency63.from=City
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
class.CityHard.image=bg.png
class.Frog.image=Frog.png
target21.height=50
dependency90.from=End
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Car3
target23.name=Lotus
dependency38.from=Restart
simulation.speed=50
dependency26.to=Restart
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Start
class.Wood01.superclass=greenfoot.Actor
class.Scorecount.superclass=Score
class.End.image=Wall.jpg
dependency26.type=UsesDependency
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Score
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Lotus
class.HAHA.image=haha.png
dependency80.type=UsesDependency
target5.y=0
target5.x=0
dependency67.to=Restart
target10.name=Gameover
class.Restart.image=restart.png
dependency25.from=CityHard
dependency77.from=Medium
dependency52.from=Hard
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=End
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Car2
target30.type=ClassTarget
dependency4.to=SelectLevel
dependency89.from=End
dependency12.from=CityMed
target6.type=ClassTarget
dependency64.from=City
dependency62.to=Car4
class.Car3.image=carRed.png
target7.showInterface=false
dependency91.from=End
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Score
target24.name=Scorecount
dependency39.from=Mainmenu
target21.width=80
dependency10.to=Restart
dependency4.from=Start
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Mainmenu
target12.typeParameters=
dependency51.to=Hard
dependency26.from=CityHard
dependency78.from=Medium
dependency53.from=Hard
target12.width=80
target25.height=50
class.SelectLevel.superclass=greenfoot.World
dependency45.to=Lotus
dependency80.from=Medium
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=SelectLevel
dependency93.type=UsesDependency
dependency92.to=CityMed
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Car6
dependency13.from=CityMed
target7.type=ClassTarget
dependency65.from=City
dependency40.from=Mainmenu
dependency92.from=Medium
target20.height=50
target1.name=Easy
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=StartScreen
class.Score.image=timer.png
target13.y=0
class.Howtoplay.superclass=greenfoot.World
target13.x=0
target25.name=StartScreen
target20.typeParameters=
dependency34.to=Car5
dependency5.from=CityMed
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Wood01
dependency81.to=Car1
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=City
target20.type=ClassTarget
target12.name=Car6
target26.typeParameters=
dependency27.from=CityHard
dependency79.from=Medium
target30.width=80
dependency54.from=City
dependency69.to=Start
target25.width=100
target8.typeParameters=
dependency81.from=Medium
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=Score
target30.y=0
target30.x=0
class.Instruction.image=int.png
class.Level.superclass=greenfoot.Actor
dependency14.from=CityMed
target8.type=ClassTarget
dependency17.to=Car4
dependency70.to=Frog
dependency66.from=City
dependency6.to=Score
dependency41.from=Frog
target24.typeParameters=
class.CityMed.superclass=greenfoot.World
dependency93.from=End
target4.width=80
target2.name=Start
dependency7.type=UsesDependency
dependency64.to=Car6
target6.typeParameters=
target26.name=Score
target27.y=0
target27.x=0
dependency58.to=Wood01
target29.height=50
dependency6.from=CityMed
target11.width=90
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Wood01
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=SelectLevel
dependency83.type=UsesDependency
class.Easy.image=images (1).png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Car5
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=CityHard
dependency55.from=City
dependency30.from=CityHard
class.Easy.superclass=Level
dependency53.to=CityHard
target24.height=50
class.Medium.superclass=Level
dependency82.from=Medium
class.Mainmenu.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Time
class.Gameover.image=Game-Over-logo.png
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency15.from=CityMed
target9.type=ClassTarget
dependency67.from=City
dependency42.from=Frog
target17.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
class.Car6.image=carYellow.png
dependency88.to=CityMed
target3.name=CityMed
target29.width=80
dependency8.type=UsesDependency
target27.name=Medium
target12.showInterface=false
class.Frog.superclass=greenfoot.Actor
dependency42.to=Wood01
class.StartScreen.superclass=greenfoot.World
dependency7.from=CityMed
target24.width=100
class.Car2.image=carGRey.png
dependency36.to=Turtle
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
class.Time.image=timer.png
editor.fx.0.width=818
dependency83.to=Car3
target22.type=ClassTarget
target14.name=Car4
dependency29.from=CityHard
dependency77.to=Restart
target20.width=100
dependency56.from=City
dependency31.from=CityHard
target22.y=0
target22.x=0
dependency83.from=Medium
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Car2
package.numDependencies=91
dependency71.type=UsesDependency
dependency16.from=CityMed
dependency25.to=Lotus
target19.y=0
target19.x=0
dependency68.from=City
dependency43.from=Frog
target9.height=50
target11.y=0
dependency70.from=Score
target4.name=enemy
target11.x=0
dependency19.to=Car6
dependency9.type=UsesDependency
dependency72.to=Frog
editor.fx.0.y=94
editor.fx.0.x=551
dependency8.to=City
target26.showInterface=false
target28.name=End
dependency66.to=Wood2
mainWindow.height=1080
dependency8.from=CityMed
target28.height=50
dependency20.to=Turtle
target4.height=50
dependency58.type=UsesDependency
class.Gameover.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Car1
target23.type=ClassTarget
target15.name=Car3
class.Time.superclass=greenfoot.Actor
class.SelectLevel.image=bathroom-tile.jpg
dependency3.to=StartScreen
dependency57.from=City
dependency61.to=Car3
class.Wood01.image=wood.png
dependency32.from=CityHard
dependency84.from=Medium
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Lotus
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Easy
dependency17.from=CityMed
dependency69.from=StartScreen
dependency44.from=Frog
class.Car1.image=carGreen.png
class.HAHA.superclass=greenfoot.Actor
target15.height=50
target25.y=0
target5.name=Time
dependency71.from=Score
target25.x=0
target19.width=80
target7.width=80
target29.name=Level
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Medium
class.City.image=bg.png
dependency9.from=CityMed
target1.y=0
target1.x=0
dependency44.to=enemy
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=City
dependency91.to=Gameover
